*&---------------------------------------------------------------------*
*& Report ZC102FIR0023
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0023top                         .    " Global Data

INCLUDE zc102fir0023s01                         .  " Selection screen
INCLUDE zc102fir0023c01                         .  " Event
INCLUDE zc102fir0023o01                         .  " PBO-Modules
INCLUDE zc102fir0023i01                         .  " PAI-Modules
INCLUDE zc102fir0023f01                         .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************`
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_screen.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

*-- SO_MONDAT-HIGH ### ###
  IF ( so_monat-high IS INITIAL ) OR
     ( so_monat-high > sy-datum+4(2) ).
    " ##### ## #### ## ### ### 12#
    IF pa_gjahr = sy-datum(4).
      so_monat-high = sy-datum+4(2).
    ELSE.
      so_monat-high = 12.
    ENDIF.
  ENDIF.

*-- ## ### ### ####
  PERFORM get_saknr_data.

*-- P/L ## ### ####
  PERFORM get_body_data.
*-- P/L ## ### ##
  PERFORM set_sum_data.

  CASE 'X'.
    WHEN pa_alv.
      PERFORM set_month_base.
      PERFORM set_month_total.
      CALL SCREEN 100.
    WHEN pa_tree.
*-- ##, ## # # ##
      PERFORM calc_sum.
      CALL SCREEN 200.
  ENDCASE.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> ## ### ALV ##
* TITLE200 --> ## ### ALV Tree

*Text elements
*----------------------------------------------------------
* Q01 PDF# ## ######?
* T01 ## ## ##
* T02 ## ## ##
* T03 ## ##


*Selection texts
*----------------------------------------------------------
* PA_ALV         ALV ##
* PA_BUKRS D       .
* PA_GJAHR D       .
* PA_TREE         TREE ##
* SO_MONAT         ## ##


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*000   &
*001   & &
*053   ## ### ### ######.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
