*&---------------------------------------------------------------------*
*& Report ZC102FIR0019
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc102fir0019top                         .  " Global Data

INCLUDE zc102fir0019c01                         .  " Event
INCLUDE zc102fir0019o01                         .  " PBO-Modules
INCLUDE zc102fir0019i01                         .  " PAI-Modules
INCLUDE zc102fir0019f01                         .  " FORM-Routines

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

*-- ABAP Memory# ZC102FIR0008## ### Header ### ###
*-- ### Header #### gs_header# ##
  IMPORT gs_header_mm FROM MEMORY ID 'ZC102_GS_HEADER'.
  MOVE-CORRESPONDING gs_header_mm TO gs_header.
  FREE MEMORY ID 'ZC102_GS_HEADER'.  " ### ## ##

*-- gs_header# ##### #### ### ####
  PERFORM check_empty.

*-- ## ## ### ### ##
  PERFORM get_blart_data.
*-- ### ### ### ##
  PERFORM get_bschl_data.
*-- BP ### ### ##
  PERFORM get_partner_data.
*-- #### ### ### ##
  PERFORM get_saknr_data.
*-- BP## ### ### ##
  PERFORM get_bpact_data.
*-- ## ### ### ##
  PERFORM get_account_data.

*-- ## ## ### ##
  PERFORM get_open_data.
*-- ## ### ## ## ## ### ##
  PERFORM get_clear_data.
*-- ## ## ### ##
  PERFORM set_screen_item.
*-- ## ## ##
  PERFORM set_open_credit.
*-- ## ## ##
  PERFORM set_clear_credit.
*-- ## ##
  PERFORM set_remain_credit.
*-- ALV ## # ##
  PERFORM set_basic_color_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] ## ##
* TITLE110 --> [FI] ## ## ##
* TITLE120 --> ## ## ##
* TITLE130 --> ## ## ## ##

*Text elements
*----------------------------------------------------------
* Q01 ##### ########?
* Q02 #### #########?
* T01 #### ###
* T02 #### ###


*Messages
*----------------------------------------------------------
*
* Message class: ZC102MSG
*004   #### #### ####
*005   ### #######.
*007   & ### #######.
*008   ## ### ######.
*010   & ## #######.
*014   ### ### ### #### ####.
*015   ### #### #####.
*016   ### ### ## ## # # ## ### ###.
*017   #### #####.
*020   ########.
*022   &#(#) ######.
*023   ### #######.
*024   ## ### ## #### # # ####.
*026   &## #### ####.
*059   #### ##### ## # ####.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 758
