****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC102FIR0019																																
0120																																
758																																
                40																																
%_HEADER																																
ZC102FIR0019                            0120 0120     23 80192 37  0  0 23 82  0G E                              20250418164144																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
BOX1		CHAR	 80	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							## ##		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BANK	C	CHAR	  2	80	00	80	00	18	  2	 14		  0	  0	  0		  0					  0	  0								__		
TEXT3	0	CHAR	  6	00	00	00	30	00	  2	 20		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_CLEAR_ITEM-PARTNER	C	CHAR	 10	80	00	80	00	08	  2	 30		  0	  0	  0		  0					  0	  0								__________		
text4	0	CHAR	  8	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_DWDATE_FR	D	DATS	 10	80	00	80	00	18	  2	 52		  0	  0	  0		  0					  0	  0								__________		
TEXT6	0	CHAR	  1	00	00	00	30	00	  2	 65		  0	  0	  0		  0					  0	  0								~		
GV_DWDATE_TO	D	DATS	 10	80	00	80	00	18	  2	 67		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_ACCNO	C	CHAR	  2	80	00	80	00	08	  4	 14		  0	  0	  0		  0					  0	  0								__		
TEXT7	0	CHAR	  8	00	00	00	30	00	  4	 20		  0	  0	  0		  0					  0	  0								####		
GV_ACCNUM	C	CHAR	 22	80	00	80	30	00	  4	 30		  0	  0	  0		  0					  0	  0								______________________		
BTN1		CHAR	 13	00	00	00	30	00	  4	 71		  0	  0	  0		  6	P				  0	  0	102							@13@ ##	                                                                                                                                                                        SRCH	
ACC_CONT			 80	00	30	00	30	00	  6	  2		  0	  0	  0		 18	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0120.																																
  MODULE init_process_control_0120.																																
  MODULE set_screen_control_0120.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD : gv_bank, gv_accno, gs_clear_item-partner,																																
            gv_dwdate_fr, gv_dwdate_to.																																
    MODULE user_command_0120.																																
  ENDCHAIN.																																
  MODULE exit_0120 AT  EXIT-COMMAND.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
*-- ## ## Search Help ##																																
  FIELD gv_accno MODULE cust_f4_accno.																																
																																
*-- Partner Search Help ##																																
  FIELD gs_clear_item-partner MODULE cust_f4_partner.																																
